<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" stopOnError="false" stopOnFailure="false" stopOnIncomplete="false" stopOnSkipped="false">
    <testsuites>
        <testsuite name="Integration tests">
            <directory>./vendor/http-interop/http-factory-tests/test</directory>
        </testsuite>
    </testsuites>
    <php>
        <const name="REQUEST_FACTORY" value="Tuupola\Http\Factory\RequestFactory"/>
        <const name="RESPONSE_FACTORY" value="Tuupola\Http\Factory\ResponseFactory"/>
        <const name="X_SERVER_REQUEST_FACTORY" value="Acme\Factory\ServerRequestFactory"/>
        <const name="STREAM_FACTORY" value="Tuupola\Http\Factory\StreamFactory"/>
        <const name="X_UPLOADED_FILE_FACTORY" value="Acme\Factory\UploadedFileFactory"/>
        <const name="URI_FACTORY" value="Tuupola\Http\Factory\UriFactory"/>
    </php>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src/</directory>
        </whitelist>
        <blacklist>
            <directory suffix=".php">vendor/</directory>
        </blacklist>
    </filter>
</phpunit>